/**
 * This file contains javascript code that is handy but 
 * did not make it to the main Js lib
 * 
 */

-- -------------------------------------------------------------

// Get the global uri path of the Jdk lib
var jsRoot = '';
var sFile = '/Jdk/_prepend.js';
var t = document.getElementsByTagName("script");
for (var i = 0; i < t.length; i++) {
    if (t[i].src.indexOf(sFile)) {
        jsRoot = t[i].src.substring(0, t[i].src.indexOf(sFile));
    }
}

-- -------------------------------------------------------------






