/**
 * form.less
 * 
 * Basic form styles for bootstrap templates
 */

.tk-form .btn {
  margin-right: 5px;
}

.help-block {
  color: #999;
}


.tk-checkbox .controls {
  display: inline-block;
  margin-left: 10px;
}
input[type='checkbox'],
input[type='radio'] {
  border: 1px solid #333 !important;
  border-width: 0 0 1px 0 !important;    // remove for live site, hack for FF theme issue
}




