/**
 * table.less
 * 
 * Basic table styles for bootstrap templates
 */


.tk-table .tk-form-events,
.tk-table .tk-form-fields {
  display: inline-block;
}

.tk-table .key {
  width: 100%;
}
.tk-table td,
.tk-table th {
  white-space: nowrap;
}
.tk-table .btn {
  margin-right: 5px;
}
.tk-table .tk-form {
  padding: 5px 0px;
}
.tk-actions {
  padding: 5px 0px;
}



