/**
 * form.less
 * 
 * Basic form styles for bootstrap templates
 */

.tk-form {
  .btn {
    margin-right: 5px;
  }


  //.tk-checkbox {
  //  .checkbox {
  //    margin: 10px 0 0 10px;
  //    line-height: 1.2;
  //    vertical-align: middle;
  //  }
  //  .inline {
  //    .checkbox {
  //      display: inline-block;
  //      margin: 0 0 0 10px;
  //    }
  //  }
  //  label {
  //    margin-bottom: 0;
  //  }
  //}


  .help-block {
    color: #999;
    margin-bottom: 13px;
    margin-top: 2px;
  }
  
}

