<?php
/**
 * Setup system configuration parameters
 *
 * @author Tropotek <http://www.tropotek.com/>
 */
use Tk\Config;

return function (Config $config) {

    /*
     * Site hostname
     */
    $config['hostname'] = 'localhost';

    /*
     * Default DB connection
     */
    $config['db.default.type'] = 'mysql';
    $config['db.default.host'] = 'localhost';
    $config['db.default.port'] = '3306';
    $config['db.default.name'] = '';
    $config['db.default.user'] = '';
    $config['db.default.pass'] = '';

    /*
     * Email template relative path
     */
    $config['system.mail.template'] = '/html/templates/mail.default.xtpl';

    /*
     * Encrypt function secret seed
     * Change this on your production systems
     8 Once your site is installed, do not change this again.
     */
    $config['system.encrypt'] = '3c57a0c2acdd6f3bc0b180c709746d1b';

    /**
     * Enable DB sessions
     * Used for the tail log page, store the current page load log in a single file
     */
    //$config['session.db_enable']    = true;

    /**
     * Set the site timezone for PHP and MySQL
     */
    //$config['php.date.timezone']    = 'Australia/Melbourne';

    /**
     * The default log level
     */
    $config['log.logLevel'] = \Psr\Log\LogLevel::ERROR;

    // Setup dev environment
    $config['debug'] = true;
    if ($config->isDebug()) {
        error_reporting(-1);
        $config['php.display_errors'] = 'On';
        $config['php.error_log']      = '/home/user/log/error.log';
        $config['log.logLevel']       = \Psr\Log\LogLevel::DEBUG;
    }

};
