<?php
/*
 * @author Michael Mifsud <info@tropotek.com>
 * @link http://www.tropotek.com/
 * @license Copyright 2015 Michael Mifsud
 */
$config = \Tk\Config::getInstance();

// Database access
$config['db.type'] = 'mysql';
$config['db.host'] = 'localhost';
$config['db.name'] = 'table';
$config['db.user'] = 'username';
$config['db.pass'] = 'password';



// Required for ./bin scripts to have correctly Formed URLS
$config['site.host'] = 'dev.ttek.org';
$config['site.url']  = '';


// Debug settings
$config['debug'] = false;
//$config['log.path'] = 'data/error.log';
$config['log.level'] = \Psr\Log\LogLevel::INFO;
$config['system.debug.email'] = 'root@localhost';


if ($config->isDebug()) {
    // Disable exception emails
    $config['system.email.exception'] = 'godar@dev.ttek.org';
    //$config['system.email.exception'] = '';
    // Enable logs on each dispatched event
    //$config['event.dispatcher.log'] = true;
}

