<?php
/*
 * @author Michael Mifsud <info@tropotek.com>
 * @link http://www.tropotek.com/
 * @license Copyright 2015 Michael Mifsud
 */
$config = \Tk\Config::getInstance();

//Default config setup
include_once(dirname(__FILE__) . '/application.php');

// Database access
$config['db.type'] = 'mysql';
$config['db.host'] = 'localhost';
$config['db.name'] = '';
$config['db.user'] = '';
$config['db.pass'] = '';

// enable/disable https for site
// TODO: implement this in the base config
//$config['system.https'] = true;


// Debug settings
$config['debug'] = false;
if ($config['debug']) {
    $config['system.log.path'] = '/home/user/log/error.log';
    $config['system.log.level'] = \Psr\Log\LogLevel::DEBUG;
    $config['system.debug.email'] = 'info@domain.com';
}

